{
  "compilerOptions": {
    "target": "es2020",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "tests"]
}
